# WeatherForecast

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcshr/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcshr/weather/forecast/: HomeFragment.kt  MainActivity.kt  SelectCityFragment.kt  WeatherApplication.kt  WeatherTodayFragment.kt  WeatherTwoWeeksFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/mcshr/weather/forecast/data/: Mappers.kt  WeatherRepositoryImpl.kt  WeatherSharedPreferences.kt
app/src/main/java/com/mcshr/weather/forecast/data/network/: ApiFactory.kt  CityDto.kt  UrlUtil.kt  WeatherApi.kt
app/src/main/java/com/mcshr/weather/forecast/di/: AppModule.kt
app/src/main/java/com/mcshr/weather/forecast/domain/: WeatherRepository.kt
app/src/main/java/com/mcshr/weather/forecast/domain/entities/: City.kt  Rain.kt  Weather.kt  WeatherForecastDay.kt  WeatherForecastItem.kt  WeatherMainData.kt  WeatherToday.kt  Wind.kt
app/src/main/java/com/mcshr/weather/forecast/domain/interactors/: GetCityByNameUseCase.kt  GetSelectedCityUseCase.kt  GetWeatherCurrentUseCase.kt  GetWeatherWeekUseCase.kt  SaveSelectedCityUseCase.kt
app/src/main/java/com/mcshr/weather/forecast/ui/: HomeFragment.kt  MainActivity.kt  WeatherTodayFragment.kt  WeatherTwoWeeksFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/mcshr/weather/forecast/ui/screens/: WeatherTodayFragment.kt  WeatherTwoWeeksFragment.kt  WeatherWeekFragment.kt
app/src/main/java/com/mcshr/weather/forecast/ui/select_city/: SelectCityFragment.kt  SelectCityViewModel.kt
app/src/main/res/drawable/: ic_humidity_24.xml  ic_wind_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_select_city.xml  fragment_weather_today.xml  fragment_weather_two_weeks.xml  fragment_weather_week.xml  item_weather_day.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mcshr/weather/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
